<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Level Days | Monstercat</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="img/logo.webp" type="image/x-icon" />
  </head>
  <body>
    <header>
      <div class="flex space-between">
        <a class="logo" href="#">
          <img
            src="img/logo.webp"
            alt="monstercat logo"
            height="50"
            width="50"
          />
        </a>
        <nav class="social-nav">
          <ul role="list">
            <li>
              <a href="#"><img src="img/instagram.svg" alt="instagram" /></a>
            </li>
            <li>
              <a href="#"><img src="img/tiktok.svg" alt="tiktok" /></a>
            </li>
            <li>
              <a href="#"><img src="img/twitter.svg" alt="twitter" /></a>
            </li>
            <li>
              <a href="#"><img src="img/twitch.svg" alt="twitch" /></a>
            </li>
            <li>
              <a href="#"><img src="img/facebook.svg" alt="facebook" /></a>
            </li>
            <li>
              <a href="#"><img src="img/discord.svg" alt="discord" /></a>
            </li>
            <li>
              <a href="#"><img src="img/monstercat.svg" alt="monstercat" /></a>
            </li>
          </ul>
        </nav>
      </div>
      <button class="expand-nav"><img src="img/menu.svg" alt="menu" /></button>
    </header>
    <main class="container">
      <section class="cover | uppercase">
        <p class="rotate">
          <a href="#">Instinct</a>&mdash;Released May 22, 2020
        </p>
        <img src="img/level-days.webp" alt="level days cover" />
        <h1 class="fs-900">Level Days</h1>
        <p class="fs-700">Conro</p>
        <a href="#"><img src="img/conro.webp" alt="conro profile" /></a>
        <a class="button uppercase" data-type="play" href="#">
          <img src="img/play.svg" alt="play" /> Listen Now
        </a>
        <a class="button" href="#">
          <img src="img/share.svg" alt="share" /> Share
        </a>
      </section>
      <section class="stream | uppercase">
        <h2>Stream it your way</h2>
        <ul class="flex" role="list">
          <li>
            <a href="#" class="button">
              <img src="img/monstercat.svg" alt="monstercat" /> Player
            </a>
          </li>
          <li>
            <a href="#" class="button">
              <img src="img/apple.svg" alt="apple" />
            </a>
          </li>
          <li>
            <a href="#" class="button">
              <img src="img/spotify.svg" alt="spotify" />
            </a>
          </li>
          <li>
            <a href="#" class="button">
              <img src="img/youtube.svg" alt="youtube" />
            </a>
          </li>
          <li>
            <a href="#" class="button">
              <img src="img/bandcamp.svg" alt="bandcamp" />
            </a>
          </li>
          <li>
            <a href="#" class="button">
              <img src="img/soundcloud.svg" alt="soundcloud" />
            </a>
          </li>
        </ul>
      </section>
      <section class="tracks">
        <h2 class="uppercase">Track list</h2>
        <ol>
          <li>
            <img src="img/play.svg" alt="play" />
            <p>The Small Things</p>
            <p>Conro</p>
            <p>3:35</p>
            <img src="img/share.svg" alt="share" />
          </li>
          <li>
            <img src="img/play.svg" alt="play" />
            <p>Without Your Love</p>
            <p>Conro</p>
            <p>3:09</p>
            <img src="img/share.svg" alt="share" />
          </li>
          <li>
            <img src="img/play.svg" alt="play" />
            <p>Therapy</p>
            <p>Conro</p>
            <p>3:06</p>
            <img src="img/share.svg" alt="share" />
          </li>
          <li>
            <img src="img/play.svg" alt="play" />
            <p>Fighters</p>
            <p>Conro</p>
            <p>3:46</p>
            <img src="img/share.svg" alt="share" />
          </li>
          <li>
            <img src="img/play.svg" alt="play" />
            <p>Way Up</p>
            <p>Conro</p>
            <p>3:32</p>
            <img src="img/share.svg" alt="share" />
          </li>
          <li>
            <img src="img/play.svg" alt="play" />
            <p>Waiting</p>
            <p>Conro</p>
            <p>3:07</p>
            <img src="img/share.svg" alt="share" />
          </li>
          <li>
            <img src="img/play.svg" alt="play" />
            <p>Dreaming</p>
            <p>Conro</p>
            <p>2:57</p>
            <img src="img/share.svg" alt="share" />
          </li>
          <li>
            <img src="img/play.svg" alt="play" />
            <p>Tattoo</p>
            <p>Conro</p>
            <p>3:29</p>
            <img src="img/share.svg" alt="share" />
          </li>
          <li>
            <img src="img/play.svg" alt="play" />
            <p>Out for the Night</p>
            <p>Conro</p>
            <p>3:05</p>
            <img src="img/share.svg" alt="share" />
          </li>
          <li>
            <img src="img/play.svg" alt="play" />
            <p>Overdue</p>
            <p>Conro</p>
            <p>2:48</p>
            <img src="img/share.svg" alt="share" />
          </li>
          <li>
            <img src="img/play.svg" alt="play" />
            <p>Say It</p>
            <p>Conro</p>
            <p>3:04</p>
            <img src="img/share.svg" alt="share" />
          </li>
          <li>
            <img src="img/play.svg" alt="play" />
            <p>Here to Stay</p>
            <p>Conro</p>
            <p>2:44</p>
            <img src="img/share.svg" alt="share" />
          </li>
        </ol>
      </section>
      <section class="related">
        <h2 class="uppercase">Other releases like this</h2>
        <ul class="flex" role="list">
          <li>
            <img src="img/feeling.webp" alt="feeling cover" width="150" />
            <p class="uppercase">Feeling</p>
            <p>Conro</p>
          </li>
          <li>
            <img src="img/find-u.webp" alt="find u cover" width="150" />
            <p class="uppercase">Find U.</p>
            <p>Conro</p>
          </li>
          <li>
            <img
              src="img/falling-for-you.webp"
              alt="falling for you cover"
              width="150"
            />
            <p class="uppercase">Falling For You</p>
            <p>Sabai, With Løve & Nevve</p>
          </li>
          <li>
            <img
              src="img/memory-bank.webp"
              alt="memory bank cover"
              width="150"
            />
            <p class="uppercase">Memory Bank</p>
            <p>Dyro x Conro</p>
          </li>
          <li>
            <img src="img/luv-drunk.webp" alt="luv drunk cover" width="150" />
            <p class="uppercase">Luv(Drunk)</p>
            <p>Conro</p>
          </li>
          <li>
            <img
              src="img/you-gotta-be.webp"
              alt="you gotta be cover"
              width="150"
            />
            <p class="uppercase">You Gotta Be</p>
            <p>Conro & LissA</p>
          </li>
        </ul>
      </section>
      <footer class="container">
        <section class="flex space-between">
          <nav class="footer-nav | uppercase">
            <ul role="list">
              <li><a href="#">About Monstercat</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Press</a></li>
              <li><a href="#">Terms of Service</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </nav>
          <p class="uppercase">Monstercat News</p>
          <p>Don't miss a thing, stay up to date with the latest from us.</p>
          <form action="#">
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Enter email"
            />
          </form>
        </section>
        <section class="flex space-between">
          <p>2021&copy;Monstercat, All Rights Reserved</p>
          <nav class="social-nav">
            <ul class="flex" role="list">
              <li>
                <a href="#">
                  <img src="img/youtube.svg" alt="youtube" />
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/instagram.svg" alt="instagram" />
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/tiktok.svg" alt="tiktok" />
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/twitter.svg" alt="twitter" />
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/spotify.svg" alt="spotify" />
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/apple.svg" alt="apple" />
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/twitch.svg" alt="twitch" />
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/facebook.svg" alt="facebook" />
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/discord.svg" alt="discord" />
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/thriller.svg" alt="thriller" />
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/monstercat.svg" alt="monstercat" />
                </a>
              </li>
            </ul>
          </nav>
        </section>
        <section>
          <p class="center">
            We acknowledge with gratitude the traditional, ancestral and unceded
            land of the Coast Salish peoples, including the territories of the
            Sḵwx̱wú7mesh (Squamish), Stó:lō and Səl̓ílwətaʔ/Selilwitulh
            (Tsleil-Waututh) and xʷməθkʷəy̓əm (Musqueam) Nations, on which
            Monstercat's Vancouver HQ stands.
          </p>
          <p class="center">
            We acknowledge the unceded and ancestral territories of the
            Gabrielino/Tongva peoples on which our LA team live and work.
          </p>
        </section>
      </footer>
    </main>
  </body>
</html>
